<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Movember Mustaches</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
    <body>


        <div class="container-full">

            <div class="row">

                <div class="col-lg-12 text-center v-center">

                    <h1>Movember Mustaches</h1>
                    <!-- <p class="lead">A sign-up page example for Bootstrap 3</p> -->

                    <br><br><br>

                    <form class="col-lg-12" action="app.php">
                        <div class="input-group" style="width:480px;text-align:center;margin:0 auto;">
                            <input class="form-control input-lg" placeholder="Enter a image url" type="text" name="image">
                            <span class="input-group-btn"><input type="submit" class="btn btn-lg btn-primary" value="Add a mustache"></span>
                        </div>
                    </form>
                </div>

            </div> <!-- /row -->

            <br><br><br><br><br>

        </div> <!-- /container full -->



	</body>
</html>
